0	ABRAND	q
1	AINBOED	q
2	ALEVEN	q
3	AMOTSCO	q
4	APERSONG	q
5	AWABEDR	q
6	AZEILPL	q
7	MAANTHUI	q
8	MAUT0	q
9	MAUT1	q
10	MAUT2	q
11	MBERARBG	q
12	MBERARBO	q
13	MBERBOER	q
14	MBERHOOG	q
15	MBERMIDD	q
16	MBERZELF	q
17	MFALLEEN	q
18	MFGEKIND	q
19	MFWEKIND	q
20	MGEMLEEF	q
21	MGEMOMV	q
22	MGODGE	q
23	MGODOV	q
24	MGODPR	q
25	MGODRK	q
26	MHHUUR	q
27	MHKOOP	q
28	MINK123M	q
29	MINK3045	q
30	MINK4575	q
31	MINK7512	q
32	MINKGEM	q
33	MINKM30	q
34	MKOOPKLA	q
35	MOPLHOOG	q
36	MOPLLAAG	q
37	MOPLMIDD	q
38	MOSTYPE	q
39	MRELGE	q
40	MRELOV	q
41	MRELSA	q
42	MSKA	q
43	MSKB1	q
44	MSKB2	q
45	MSKC	q
46	MSKD	q
47	MZFONDS	q
48	MZPART	q
49	PAANHANG	q
50	PBESAUT	q
51	PBRAND	q
52	PBROM	q
53	PBYSTAND	q
54	PFIETS	q
55	PGEZONG	q
56	PINBOED	q
57	PLEVEN	q
58	PMOTSCO	q
59	PPERSAUT	q
60	PPERSONG	q
61	PPLEZIER	q
62	PTRACTOR	q
63	PVRAAUT	q
64	PWABEDR	q
65	PWALAND	q
66	PWAOREG	q
67	PWAPART	q
68	PWERKT	q
69	PZEILPL	q
